<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
        }

        header {
            background-color: #56C7D7;
            height: 200vh;
            background-size: cover;
            background-position: center;
        }

        ul {
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }

        ul li {
            display: inline-block;
            padding: 10px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }

        ul li a:hover {
            background-color: white;
            color: #000;
        }

        .logo img {
            float: left;
            width: 160px;
            height: auto;
            padding: 25px
        }

        .main {
            max-width: 1435px;
            margin: auto;
        }

        ul li.active a {
            background-color: white;
            color: #000;
        }

        .title {
            position: absolute;
            top: 15%;
            left: 20%;
        }

        .title h1 {
            color: white;
            font-size: 50px;
            border: 5px solid white;
            padding: 10px
        }

        .text {
            position: absolute;
            top: 29%;
            left: 25%;
        }

        .text p {
            color: white;
            font-size: 30px;
        }

        .form{
            position: absolute;
            top: 115%;
            left: 45%;
            transform: translate(-50%, -50%);
            text-decoration: none;
        }
        
        input{
            position: absolute;
            left: 30%;
        }
        input[type=button], input[type=submit]{
            background-color: black ;
            border: none solid transparent;
            transition: 0.6s ease;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type=button], input[type=submit]:hover{
            background-color: white;
            color: #000;
        }
        .btn:hover {
            background-color: white;
            color: #000;
        }
        
        select{
        position : absolute;
        left: 30%;
        }


    </style>


</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img
                    src="/static/img/innodatatics-white1.png">
            </div>
            <nav>
                <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link" href="/">Refresh</a></li>
                </ul>
            </nav>
        </div>
        <div class="title">
            <h1> Child Emotional & Behavioral Analysis</h1>
        </div>
        <div class="text">
            <p>Please submit the below form to know the child status</p>
        </div>
        
        <div class="form">
          <form class="" action="{{url_for("result")}}" method="post">

          <label for="f1"><h3> In the last 7 days, how many days did you feel tired? &nbsp;&nbsp;&emsp;&nbsp;&nbsp;&nbsp;&emsp;&nbsp;</h3>  <br><br>
          <select name="f1" id="f1">
            <option value="0">   0 days   </option>
            <option value="1">   1-2 days   </option>
            <option value="3">   3-4 days   </option>
            <option value="5">   5-6 days   </option>
            <option value="7">   7 days   </option>
          </select>
          <br><br>            

          <label for="f2"><h3> In the last 7 days, how many days did you feel like you could concentrate/pay attention well on your school work? </h3><br><br>
          <select name="f2" id="f2">
            <option value="0">   0 days   </option>
            <option value="1">   1-2 days   </option>
            <option value="3">   3-4 days   </option>
            <option value="5">   5-6 days   </option>
            <option value="7">   7 days   </option>
          </select>
          <br><br>
          
          
          <label for="f3"><h3> How many times did you brush your teeth YESTERDAY? </h3>
          <select name="f3" id="f3">
            <option value="0">   0   </option>
            <option value="1">   1   </option>
            <option value="2">   2  </option>
          </select>
          <br><br>

          <label for="f4"><h3>On a scale of 0 to 10 (0 being not very safe and 10 being very safe), how safe do you feel playing in your area?</h3>
          <select name="f4" id="f4">
            <option value="0">   0  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp     </option>
            <option value="1">   1   </option>
            <option value="2">   2   </option>
            <option value="3">   3   </option>
            <option value="4">   4   </option>
            <option value="5">   5   </option>
            <option value="6">   6   </option>
            <option value="7">   7   </option>
            <option value="8">   8   </option>
            <option value="9">   9   </option>
            <option value="10">   10   </option>
          </select>
          <br><br>


          <label for="f5"><h3>On a scale of 0 to 10, rate your friends</h3><br><br>
          <select name="f5" id="f5">
            <option value="0">   0  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp     </option>
            <option value="0">   1   </option>
            <option value="1">   2   </option>
            <option value="2">   3   </option>
            <option value="3">   4   </option>
            <option value="4">   5   </option>
            <option value="5">   6   </option>
            <option value="6">   7   </option>
            <option value="7">   8   </option>
            <option value="8">   9   </option>
            <option value="9">   10   </option>
          </select>
          <br><br>


<!--  Health column has 0 but does not having 1 so  value 0-0, 2-1, 3-2, 4-3, 5-4, 6-5, 7-6, 8-7, 9-8, 10-9-->

          <label for="f6"><h3>On a scale of 0 to 10, rate your health condition</h3><br><br>
          <select name="f6" id="f6">
            <option value="0">   0  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp     </option>
            <option value="0">   1   </option>
            <option value="1">   2   </option>
            <option value="2">   3   </option>
            <option value="3">   4   </option>
            <option value="4">   5   </option>
            <option value="5">   6   </option>
            <option value="6">   7   </option>
            <option value="7">   8   </option>
            <option value="8">   9   </option>
            <option value="9">   10   </option>
          </select>
          <br><br>


          <label for="f7"><h3>On a scale of 0 to 10, rate your school</h3><br><br>
          <select name="f7" id="f7">
            <option value="0">   0  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp     </option>
            <option value="1">   1   </option>
            <option value="2">   2   </option>
            <option value="3">   3   </option>
            <option value="4">   4   </option>
            <option value="5">   5   </option>
            <option value="6">   6   </option>
            <option value="7">   7   </option>
            <option value="8">   8   </option>
            <option value="9">   9   </option>
            <option value="10">   10   </option>
          </select>
          <br><br>



          <label for="f8"><h3>On a scale of 0 to 10, rate your Family</h3><br><br>
          <select name="f8" id="f8">
            <option value="0">   0  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp     </option>
            <option value="1">   1   </option>
            <option value="2">   2   </option>
            <option value="3">   3   </option>
            <option value="4">   4   </option>
            <option value="5">   5   </option>
            <option value="6">   6   </option>
            <option value="7">   7   </option>
            <option value="8">   8   </option>
            <option value="9">   9   </option>
            <option value="10">   10   </option>
          </select>
          <br><br>


          <label for="f9"><h3>On a scale of 0 to 10, rate your appearance</h3><br><br>
          <select name="f9" id="f9">
            <option value="0">   0  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp     </option>
            <option value="1">   1   </option>
            <option value="2">   2   </option>
            <option value="3">   3   </option>
            <option value="4">   4   </option>
            <option value="5">   5   </option>
            <option value="6">   6   </option>
            <option value="7">   7   </option>
            <option value="8">   8   </option>
            <option value="9">   9   </option>
            <option value="10">   10   </option>
          </select>
          <br><br>



          <label for="f10"><h3>On a scale of 0 to 10, rate your life</h3><br><br>
          <select name="f10" id="f10">
            <option value="0">   1  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp </option>
            <option value="1">   2   </option>
            <option value="2">   3   </option>
            <option value="3">   4   </option>
            <option value="4">   5   </option>
            <option value="5">   6   </option>
            <option value="6">   7   </option>
            <option value="7">   8   </option>
            <option value="8">   9   </option>
            <option value="9">   10   </option>
          </select>
          <br><br>


          <!-- button -->
            <input type="submit" value="Submit">
            <br><br>
            <br><br>
            <h1 class="navbar-brand">{{ output }}</h1>

          </form>
    </div>
    </header>

</body>

</html>